{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "include": [
        "dist/typescript/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}